// Specific CSS for your home-page
.background {
  background-size: cover;
  background-position: center;
  padding: 250px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contener{
  color: white;
  font-weight: bold;
  text-align: center;
}

.card-movies-infos{
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.text-card{
  text-decoration: none;
  color: white;
}

.card_movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-items: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card_movies {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card_movies {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card_movies {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card_movies {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card_movies {
    grid-template-columns: 1fr 1fr 1fr;
  }
}